<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Front</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

  <style>
    body {
      background-image:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://static.vecteezy.com/system/resources/previews/005/283/005/non_2x/doctors-office-concept-in-flat-cartoon-design-therapist-consults-patient-sitting-at-table-diagnoses-and-prescribes-treatment-medical-services-illustration-with-people-scene-background-vector.jpg');
      background-size: cover; 
      background-repeat: no-repeat; 
      height: 100vh;
    }
    .container-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
    }

    .titulo {
      font-size: 3rem;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra para mejorar la legibilidad del texto */
    }

    .descripcion {
      font-size: 1.5rem;
      margin-top: 20px;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Sombra para mejorar la legibilidad del texto */
    }
  </style>
</head>

<body>
  <app-root></app-root>
 

  <!-- Scripts necesarios de Bootstrap para funcionalidades interactivas -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-9hOIBnn5BSSwzElEeHNvVgzwEi0w2z6lK7VvGtJW2pMwwJHbEG7w8k2FUkHJ1UcS" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-JYXPzp3d6V0Vl4vVRNA5l8w9lCpT3sfkEP1AieOo8rYt5pHlwgLLvRflk7EtdC4d" crossorigin="anonymous"></script>
</body>
</html>



